server {
  listen ${PORT} default_server;
  listen [::]:${PORT} default_server;
  server_name _;

  # Healthcheck
  location /healthz {
    return 200 "ok\n";
  }

  # Endpoint SAP
  location /http/proxy {

    # =========================
    # Basic Auth (SAP → NGINX)
    # =========================
   # auth_basic "SAP Proxy";
   # auth_basic_user_file /etc/nginx/.htpasswd;

    # =========================
    # Proxy HTTP → HTTPS
    # =========================
    proxy_pass ${CPI_URL};

    proxy_set_header Host $proxy_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    # Auth para o CPI (vem de variável)
    set $auth_header "${CPI_AUTH}";
    proxy_set_header Authorization $auth_header;


    # =========================
    # TLS / SNI
    # =========================
    proxy_ssl_server_name on;
    proxy_ssl_name ${CPI_HOST};

    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    # =========================
    # Resolver (IPv4 only)
    # =========================
    resolver 8.8.8.8 1.1.1.1 ipv6=off valid=300s;
    resolver_timeout 5s;
  }
}
