server {
  listen 0.0.0.0:${PORT};
  server_name _;

  location /healthz {
    return 200 "ok\n";
  }

  location /http/proxy {
    proxy_pass ${CPI_URL};

    # TLS
    proxy_ssl_server_name on;
    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    # Authorization INJETADO PELO NGINX
    proxy_set_header Authorization ${CPI_AUTH};

    # Host correto para o CPI
    proxy_set_header Host 71c5c840trial.it-cpitrial06-rt.cfapps.us10-001.hana.ondemand.com;
  }
}
