server {
  listen 0.0.0.0:${PORT};
  server_name _;

  # Healthcheck
  location /healthz {
    return 200 "ok\n";
  }

  # Endpoint SAP -> Proxy
  location = /http/proxy {

    # Basic Auth (SAP -> NGINX)
    auth_basic "SAP Proxy";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Proxy para SAP CPI
    proxy_pass ${CPI_URL};

    proxy_set_header Host ${CPI_HOST};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    # Auth fixo para o CPI
    proxy_set_header Authorization ${CPI_AUTH};

    # TLS
    proxy_ssl_server_name on;
    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  }
}
