server {
  listen 0.0.0.0:8080 default_server;
  server_name _;

  location /healthz {
    return 200 "ok\n";
  }

  location = /http/proxy {

    auth_basic "SAP Proxy";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_pass ${CPI_URL};

    proxy_set_header Host ${CPI_HOST};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    # Authorization vindo do ambiente (NÃO passa pelo envsubst)
    proxy_set_header Authorization $$env_CPI_AUTH;

    proxy_ssl_server_name on;
    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  }
}
